<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0034dbe6b2475bb01b187cd039bca7" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.Language" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Locolization" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Address" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Country" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Layout" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Login" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.OfferType" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Owner" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Property" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Status" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Type" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.User" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.UserType" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Category" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Lookup" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Dictionary" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK__Dictionar__LangI__28B808A7" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__User__LangID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Property_Language" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Status_Language" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Type_Language1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_UserType_Language" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Dictionar__DictI__27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Lookup_Locolization" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Property__Addres__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_User_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_City_City" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_City_City1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_City_City2" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Property__Layout__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Login_User" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Property_OfferType" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Owner__UserID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Property__OwnerI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Property__TypeID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Lookup__Category__56B3DD81" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>