<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateModelStoreContainer" CdmEntityContainer="RealEstateEntities">
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="RealEstateModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="LangDesc" ColumnName="LangDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locolizations">
      <EntityTypeMapping TypeName="RealEstateModel.Locolization">
        <MappingFragment StoreEntitySet="Locolization">
          <ScalarProperty Name="WordID" ColumnName="WordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="RealEstateModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="AddressDescription" ColumnName="AddressDescription" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="RealEstateModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="RealEstateModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Country_Name" ColumnName="Country Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Layouts">
      <EntityTypeMapping TypeName="RealEstateModel.Layout">
        <MappingFragment StoreEntitySet="Layout">
          <ScalarProperty Name="LayoutID" ColumnName="LayoutID" />
          <ScalarProperty Name="SquareFootage" ColumnName="SquareFootage" />
          <ScalarProperty Name="NoOfRooms" ColumnName="NoOfRooms" />
          <ScalarProperty Name="NoOfBathRooms" ColumnName="NoOfBathRooms" />
          <ScalarProperty Name="HasGarage" ColumnName="HasGarage" />
          <ScalarProperty Name="HasPool" ColumnName="HasPool" />
          <ScalarProperty Name="HasBackyard" ColumnName="HasBackyard" />
          <ScalarProperty Name="ExtraFeature" ColumnName="ExtraFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="RealEstateModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfferTypes">
      <EntityTypeMapping TypeName="RealEstateModel.OfferType">
        <MappingFragment StoreEntitySet="OfferType">
          <ScalarProperty Name="OfferTypeID" ColumnName="OfferTypeID" />
          <ScalarProperty Name="OfferType1" ColumnName="OfferType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="RealEstateModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="RealEstateModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="LayoutID" ColumnName="LayoutID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OfferTypeID" ColumnName="OfferTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="RealEstateModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="RealEstateModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RealEstateModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserFirstNameEng" ColumnName="UserFirstNameEng" />
          <ScalarProperty Name="UserLastNameEng" ColumnName="UserLastNameEng" />
          <ScalarProperty Name="UserFirstNameAr" ColumnName="UserFirstNameAr" />
          <ScalarProperty Name="UserLastNameAr" ColumnName="UserLastNameAr" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="RealEstateModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="UserType1" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RealEstateModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lookups">
      <EntityTypeMapping TypeName="RealEstateModel.Lookup">
        <MappingFragment StoreEntitySet="Lookup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="DictID" ColumnName="DictID" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="SparseOne" ColumnName="SparseOne" />
          <ScalarProperty Name="SparseTwo" ColumnName="SparseTwo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dictionaries">
      <EntityTypeMapping TypeName="RealEstateModel.Dictionary">
        <MappingFragment StoreEntitySet="Dictionary">
          <ScalarProperty Name="DictID" ColumnName="DictID" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DHelper" FunctionName="RealEstateModel.Store.DHelper" />
    <FunctionImportMapping FunctionImportName="GetDropDownList" FunctionName="RealEstateModel.Store.GetDropDownList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateModel.GetDropDownList_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="DictID" ColumnName="DictID" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="SparseOne" ColumnName="SparseOne" />
          <ScalarProperty Name="SparseTwo" ColumnName="SparseTwo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProperty" FunctionName="RealEstateModel.Store.GetProperty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateModel.GetProperty_Result">
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="AddressDescription" ColumnName="AddressDescription" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="SquareFootage" ColumnName="SquareFootage" />
          <ScalarProperty Name="NoOfRooms" ColumnName="NoOfRooms" />
          <ScalarProperty Name="NoOfBathRooms" ColumnName="NoOfBathRooms" />
          <ScalarProperty Name="HasPool" ColumnName="HasPool" />
          <ScalarProperty Name="HasGarage" ColumnName="HasGarage" />
          <ScalarProperty Name="HasBackyard" ColumnName="HasBackyard" />
          <ScalarProperty Name="ExtraFeature" ColumnName="ExtraFeature" />
          <ScalarProperty Name="OfferType" ColumnName="OfferType" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Login1" FunctionName="RealEstateModel.Store.Login1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateModel.Login1_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserFirstNameEng" ColumnName="UserFirstNameEng" />
          <ScalarProperty Name="UserLastNameEng" ColumnName="UserLastNameEng" />
          <ScalarProperty Name="UserFirstNameAr" ColumnName="UserFirstNameAr" />
          <ScalarProperty Name="UserLastNameAr" ColumnName="UserLastNameAr" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SignUp" FunctionName="RealEstateModel.Store.SignUp" />
  </EntityContainerMapping>
</Mapping>