<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateModelStoreContainer" CdmEntityContainer="RealEstateEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="RealEstateModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="AddressDescription" ColumnName="AddressDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="RealEstateModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="RealEstateModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dictionaries">
      <EntityTypeMapping TypeName="RealEstateModel.Dictionary">
        <MappingFragment StoreEntitySet="Dictionary">
          <ScalarProperty Name="DictID" ColumnName="DictID" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="RealEstateModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LangID" ColumnName="LangID" />
          <ScalarProperty Name="LangName" ColumnName="LangName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Layouts">
      <EntityTypeMapping TypeName="RealEstateModel.Layout">
        <MappingFragment StoreEntitySet="Layout">
          <ScalarProperty Name="LayoutID" ColumnName="LayoutID" />
          <ScalarProperty Name="SquareFootage" ColumnName="SquareFootage" />
          <ScalarProperty Name="NoOfRooms" ColumnName="NoOfRooms" />
          <ScalarProperty Name="NoOfBathRooms" ColumnName="NoOfBathRooms" />
          <ScalarProperty Name="HasGarage" ColumnName="HasGarage" />
          <ScalarProperty Name="HasPool" ColumnName="HasPool" />
          <ScalarProperty Name="HasBackyard" ColumnName="HasBackyard" />
          <ScalarProperty Name="ExtraFeature" ColumnName="ExtraFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="RealEstateModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="RealEstateModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="RealEstateModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="LayoutID" ColumnName="LayoutID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="RealEstateModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="RealEstateModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RealEstateModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserFirstNameEng" ColumnName="UserFirstNameEng" />
          <ScalarProperty Name="UserLastNameEng" ColumnName="UserLastNameEng" />
          <ScalarProperty Name="UserFirstNameAr" ColumnName="UserFirstNameAr" />
          <ScalarProperty Name="UserLastNameAr" ColumnName="UserLastNameAr" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LangID" ColumnName="LangID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>