<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="AddressDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dictionary">
    <Key>
      <PropertyRef Name="DictID" />
    </Key>
    <Property Name="DictID" Type="int" Nullable="false" />
    <Property Name="LangID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LangID" />
    </Key>
    <Property Name="LangID" Type="int" Nullable="false" />
    <Property Name="LangName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Layout">
    <Key>
      <PropertyRef Name="LayoutID" />
    </Key>
    <Property Name="LayoutID" Type="int" Nullable="false" />
    <Property Name="SquareFootage" Type="int" Nullable="false" />
    <Property Name="NoOfRooms" Type="int" Nullable="false" />
    <Property Name="NoOfBathRooms" Type="int" Nullable="false" />
    <Property Name="HasGarage" Type="int" />
    <Property Name="HasPool" Type="int" />
    <Property Name="HasBackyard" Type="int" />
    <Property Name="ExtraFeature" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="int" Nullable="false" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="StartingPrice" Type="int" Nullable="false" />
    <Property Name="LayoutID" Type="int" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="CurrentStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserFirstNameEng" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLastNameEng" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserFirstNameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLastNameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LangID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Address__CityID__30F848ED">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Country__31EC6D26">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__CountryID__2E1BDC42">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dictionar__LangI__276EDEB3">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Dictionary" Type="Self.Dictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LangID" />
      </Principal>
      <Dependent Role="Dictionary">
        <PropertyRef Name="LangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Owner__UserID__3D5E1FD2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__Addres__440B1D61">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__Layout__4222D4EF">
    <End Role="Layout" Type="Self.Layout" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Layout">
        <PropertyRef Name="LayoutID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="LayoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__OwnerI__4316F928">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__Status__403A8C7D">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__TypeID__412EB0B6">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__LangID__38996AB5">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LangID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RealEstateModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="R" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="R" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="R" store:Type="Tables" />
    <EntitySet Name="Dictionary" EntityType="Self.Dictionary" Schema="R" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="R" store:Type="Tables" />
    <EntitySet Name="Layout" EntityType="Self.Layout" Schema="R" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="R" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="R" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="R" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="R" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="R" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="R" store:Type="Tables" />
    <AssociationSet Name="FK__Address__CityID__30F848ED" Association="Self.FK__Address__CityID__30F848ED">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Country__31EC6D26" Association="Self.FK__Address__Country__31EC6D26">
      <End Role="Country" EntitySet="Country" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__City__CountryID__2E1BDC42" Association="Self.FK__City__CountryID__2E1BDC42">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Dictionar__LangI__276EDEB3" Association="Self.FK__Dictionar__LangI__276EDEB3">
      <End Role="Language" EntitySet="Language" />
      <End Role="Dictionary" EntitySet="Dictionary" />
    </AssociationSet>
    <AssociationSet Name="FK__Owner__UserID__3D5E1FD2" Association="Self.FK__Owner__UserID__3D5E1FD2">
      <End Role="User" EntitySet="User" />
      <End Role="Owner" EntitySet="Owner" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__Addres__440B1D61" Association="Self.FK__Property__Addres__440B1D61">
      <End Role="Address" EntitySet="Address" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__Layout__4222D4EF" Association="Self.FK__Property__Layout__4222D4EF">
      <End Role="Layout" EntitySet="Layout" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__OwnerI__4316F928" Association="Self.FK__Property__OwnerI__4316F928">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__Status__403A8C7D" Association="Self.FK__Property__Status__403A8C7D">
      <End Role="Status" EntitySet="Status" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__TypeID__412EB0B6" Association="Self.FK__Property__TypeID__412EB0B6">
      <End Role="Type" EntitySet="Type" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__User__LangID__38996AB5" Association="Self.FK__User__LangID__38996AB5">
      <End Role="Language" EntitySet="Language" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>